{
    "Operaciones": [{
            "operacion1": {
                "MUL": {
                    "-": {
                        "Add": {
                            "*": {
                                "SUB": {
                                    "#": 10,
                                    "#": -102
                                },
                                "#": -12
                            },
                            "#": 5
                        },
                        "#": 1
                    },
                    "#": -3
                }
            }
        },
        {
            "operacion3": {
                "-": {
                    "+": {
                        "+": {
                            "-": {
                                "#": -40,
                                "#": -10
                            },
                            "#": 23
                        },
                        "#": 55
                    },
                    "#": 15
                }
            }
        }
    ]
}