{
    "padre": [{
            "hijo1": {
                "mul": {
                    "+": {
                        "#": 4,
                        "-": {
                            "#": 34,
                            "div": {
                                "#": -30,
                                "#": -2
                            }
                        }
                    },
                    "#": 4
                }
            }
        },
        {
            "hijo2": {
                "add": {
                    "/": {
                        "sub": {
                            "#": -30,
                            "#": 10
                        },
                        "#": 4
                    },
                    "#": 92
                }
            }
        },
        {
            "hijo3": {
                "-": {
                    "#": -40,
                    "#": -10
                }
            }
        },
        {
            "hijo4": {
                "Add": {
                    "dIv": {
                        "SuB": {
                            "#": -120,
                            "+": {
                                "#": 82,
                                "#": -120
                            }
                        },
                        "#": -10
                    },
                    "#": -10
                }
            }
        }
    ]
}

hijo 1: 15 19  23 ==== 92
hijo 2: -40 -10 ====== 82
hijo 3: -30 ========== -30
hijo 4: -38 -82 8 ==== -1


Media: 35
mediana: 40 
moda: "no hay"
menor: -30
mayor: 92

-30 -1 82 92 