{
	"padre": [{
			"hijo1": {
				"mul": {
					"+": {
						"#": 4,
						"-": {
							"#": 34,
							"div": {
								"#": -30,
								"#": -2
							}
						}
					},
					"#": 4
				}
			}
		},
		{
			"hijo2": {
				"add": {
					"/": {
						"sub": {
							"#": -30,
							"#": 10
						},
						"#": 4
					},
					#: 5
				}
			}
		},
		{
			"hijo3": {
				"-": {
					"#": -40,
					"#": -10
				}
			}
		},
		{
			"hijo4": {
				"Add": {
					"dIv": {
						"SuB": {
							"#": -120,
							"+": {
								#: 3,
								"#": -120
							}
						},
						"#": -10
					},
					"#": -10
				}
			}
		}
	]
}